.case-study {
    display: block;
    margin-bottom: 130px;
    text-decoration: none;
    color: black !important;

    @media (max-width: 575px) {
        margin-bottom: 60px;

        p {
            display: none;
        }
    }

    &-info {
        @media (max-width: 575px) {
            order: 1
        }
    }

    &-image {
        position: relative;

        @media (max-width: 575px) {
            margin-bottom: 20px;
        }

        &:hover & {
            &_fancy {
                img {
                    opacity: 1;
                    transform: rotate(0);
                }
            }
        }

        &_bg {
            overflow: hidden;

            &:hover {
                img {
                    transform: scale(1.07);
                }
            }

            img {
                transition: all .2s;
                width: 100%;
                border-radius: 4px;
            }
        }

        &_fancy {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;

            @media (max-width: 991px) {
                display: none;
            }

            img {
                position: absolute;
                opacity: 0;
                transition: all .2s;

                &:nth-of-type(1) {
                    left: 45%;
                    bottom: -65px;
                    transform: rotate(-14deg);
                }

                &:nth-of-type(2) {
                    top: 38%;
                    left: -65px;
                    width: 105px;
                    transform: rotate(14deg);
                }

                &:nth-of-type(3) {
                    top: -60px;
                    left: 70%;
                    width: 94px;
                    transform: rotate(-14deg);
                }

                &:nth-of-type(4) {
                    top: -95px;
                    left: 38%;
                    width: 125px;
                    transform: rotate(14deg);
                }
            }

        }
    }

    .button {
        @media (min-width: 576px) and (max-width: 767px) {
            margin-bottom: 48px;
        }
    }
}