@import '../../colors.less';

.quote {
    margin-bottom: 80px;

    @media (max-width: 767px) {
        margin-bottom: 60px;
    }

    @media (max-width: 575px) {
        margin-bottom: 50px;
    }

    &.bold {

        p,
        span {
            font-family: "GTWalsheim Black";
        }

        span {
            color: @violet;
            font-size: 22px;
            line-height: 32px;
            opacity: 1;

            @media (max-width: 575px) {
                font-size: 18px;
                line-height: 26px;
            }

        }
    }

    &-author {
        display: flex;
        align-items: center;
        margin-bottom: 24px;

        &.right {
            margin-left: auto;
            text-align: right;

            img {
                margin-left: 16px;
                margin-right: 0;
            }
        }

        img {
            width: 74px;
            height: 74px;
            border-radius: 50%;
            margin-right: 16px;
        }

        &-info {
            span {
                display: block;
                line-height: 26px;

                &:last-child {
                    opacity: .6;
                }
            }
        }
    }

    &-fancy-img {
        position: absolute;
        top: 0;

        @media (max-width: 1199px) {
            display: none;
        }
    }
}