@import '../../colors.less';

.exclemation {
    display: flex;
    align-items: center;
    height: 328px;
    position: relative;
    margin-top: 12px;
    margin-bottom: 80px;

    @media (max-width: 767px) {
        height: 200px;
        margin-bottom: 60px;
    }

    @media (max-width: 575px) {
        height: 150px;
        margin-bottom: 50px;
    }

    &-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: 40%;
        background-size: contain;
    }

    &.right {
        margin-left: 60px;

        @media (max-width: 575px) {
            margin-left: 0;
        }
    }

    &-featured {
        font-family: "GTWalsheim Black";
        color: @violet;
    }
}