.navi {

    background-color: white;
    margin-top: 100px;
    padding-top: 25px;
    padding-bottom: 25px;

    @media (max-width: 575px) {
        margin-top: 75px;
    }

    &.fixed {
        position: fixed;
        bottom: 0;
        width: 100%;
        border-top: 1px solid #D8D8D8;
        transform: translateY(100%);
        z-index: 1;
        transition: all .3s;

        @media (max-width: 575px) {
            left: 0
        }
    }

    &.pinned {
        transform: translateY(0);
    }

    &-container {
        display: flex;
        justify-content: space-between;
        max-width: 1320px;
        margin: 0 auto;
    }

    &-link {
        font-size: 18px;
        line-height: 26px;
        color: black !important;
        opacity: .37;
        text-decoration: none;
        display: flex;
        align-items: center;

        &:hover {
            color: #0d6efd !important
        }

        &.disabled {
            pointer-events: none;
            opacity: .1;
        }

        svg {
            margin: 0 12px;
        }
    }
}