@import '../../colors.less';

.case-study-details {
    position: relative;
    overflow: hidden;
    padding-top: 170px;

    @media (max-width: 575px) {
        padding: 120px 8px 0;
    }

    h1 span {
        color: @violet
    }

    &-link-header {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%) translateY(-100%);
        margin-top: 0;
        z-index: 20;
        margin-left: 85px;
        transition: all .3s;
        opacity: 0;

        @media (max-width: 1199px) {
            margin-left: 100px
        }

        &.visible {
            opacity: 1;
        }

        &.pinned {
            transform: translateX(-50%) translateY(0);
            margin-top: 45px;

            @media (max-width: 575px) {
                margin-top: 35px;
            }
        }
    }

    &-description {
        position: relative;
    }

    &-link {
        font-size: 18px;
        line-height: 26px;
        color: black !important;
        opacity: .37;
        text-decoration: none;
        display: flex;
        align-items: center;

        @media (max-width: 991px) {
            margin-bottom: 32px;
        }

        &:hover {
            color: #0d6efd !important
        }

        &.disabled {
            pointer-events: none;
            opacity: .1;
        }

        svg {
            margin: 0 12px;

            @media (max-width: 1199px) {
                margin-left: 0;
            }
        }
    }

    &-fancy-img {
        position: absolute;
        top: 0;
    }
}